mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.coding.pojo
mybatis.mapper-locations=classpath:com/coding/mapper/xml/*.xml
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
#spring.resources.static-locations=classpath:/root
